{
  "name": "student-management-mongodb-api",
  "version": "1.0.0",
  "description": "REST API for an academic student management system using Node.js, Express and MongoDB.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node scripts/setupDB.js"
  },
  "keywords": [],
  "author": "Naraly Monge Contreras",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
